{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 21,
  "lineage": "43d88673-ab3e-e7de-3dca-eb5df7812a49",
  "outputs": {
    "linux_vm_public_name": {
      "value": [
        "linsimplevmips.centralindia.cloudapp.azure.com"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "windows_vm_public_name": {
      "value": [
        "winsimplevmips.centralindia.cloudapp.azure.com"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "vm",
      "provider": "module.linuxservers.provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Compute/availabilitySets/myvm-avset",
            "location": "centralindia",
            "managed": true,
            "name": "myvm-avset",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 2,
            "proximity_placement_group_id": null,
            "resource_group_name": "terraform-compute",
            "tags": {
              "source": "terraform"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "vm",
      "provider": "module.windowsservers.provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Compute/availabilitySets/mywinvm-avset",
            "location": "centralindia",
            "managed": true,
            "name": "mywinvm-avset",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 2,
            "proximity_placement_group_id": null,
            "resource_group_name": "terraform-compute",
            "tags": {
              "source": "terraform"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vm",
      "each": "list",
      "provider": "module.linuxservers.provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/networkInterfaces/nic-myvm-0",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "ipconfig0",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/publicIPAddresses/myvm-0-publicIP",
                "subnet_id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/virtualNetworks/acctvnet/subnets/subnet1"
              }
            ],
            "location": "centralindia",
            "mac_address": "",
            "name": "nic-myvm-0",
            "network_security_group_id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/networkSecurityGroups/myvm-22-nsg",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "terraform-compute",
            "tags": {
              "source": "terraform"
            },
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.vm",
            "azurerm_public_ip.vm",
            "azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vm",
      "each": "list",
      "provider": "module.windowsservers.provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/networkInterfaces/nic-mywinvm-0",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "ipconfig0",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/publicIPAddresses/mywinvm-0-publicIP",
                "subnet_id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/virtualNetworks/acctvnet/subnets/subnet1"
              }
            ],
            "location": "centralindia",
            "mac_address": "",
            "name": "nic-mywinvm-0",
            "network_security_group_id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/networkSecurityGroups/mywinvm-3389-nsg",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "terraform-compute",
            "tags": {
              "source": "terraform"
            },
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.vm",
            "azurerm_public_ip.vm",
            "azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "security_group",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/networkSecurityGroups/acctsecgrp",
            "location": "centralindia",
            "name": "acctsecgrp",
            "resource_group_name": "terraform-compute",
            "security_rule": [],
            "tags": {
              "tag1": "",
              "tag2": ""
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "vm",
      "provider": "module.linuxservers.provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/networkSecurityGroups/myvm-22-nsg",
            "location": "centralindia",
            "name": "myvm-22-nsg",
            "resource_group_name": "terraform-compute",
            "security_rule": [
              {
                "access": "Allow",
                "description": "Allow remote protocol in from all locations",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_remote_22_in_all",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "source": "terraform"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.vm",
            "module.os"
          ]
        }
      ]
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "vm",
      "provider": "module.windowsservers.provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/networkSecurityGroups/mywinvm-3389-nsg",
            "location": "centralindia",
            "name": "mywinvm-3389-nsg",
            "resource_group_name": "terraform-compute",
            "security_rule": [
              {
                "access": "Allow",
                "description": "Allow remote protocol in from all locations",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_remote_3389_in_all",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "source": "terraform"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.vm",
            "module.os"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "security_rule_rdp",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "3389",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/networkSecurityGroups/acctsecgrp/securityRules/rdp",
            "name": "rdp",
            "network_security_group_name": "acctsecgrp",
            "priority": 101,
            "protocol": "Tcp",
            "resource_group_name": "terraform-compute",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.security_group",
            "azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "security_rule_ssh",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/networkSecurityGroups/acctsecgrp/securityRules/ssh",
            "name": "ssh",
            "network_security_group_name": "acctsecgrp",
            "priority": 102,
            "protocol": "Tcp",
            "resource_group_name": "terraform-compute",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.security_group",
            "azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vm",
      "each": "list",
      "provider": "module.linuxservers.provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "linsimplevmips",
            "fqdn": "linsimplevmips.centralindia.cloudapp.azure.com",
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/publicIPAddresses/myvm-0-publicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "myvm-0-publicIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraform-compute",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "source": "terraform"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vm",
      "each": "list",
      "provider": "module.windowsservers.provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "winsimplevmips",
            "fqdn": "winsimplevmips.centralindia.cloudapp.azure.com",
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/publicIPAddresses/mywinvm-0-publicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "mywinvm-0-publicIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraform-compute",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "source": "terraform"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "network",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute",
            "location": "centralindia",
            "name": "terraform-compute",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "vm",
      "provider": "module.linuxservers.provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute",
            "location": "centralindia",
            "name": "terraform-compute",
            "tags": {
              "source": "terraform"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "vm",
      "provider": "module.windowsservers.provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute",
            "location": "centralindia",
            "name": "terraform-compute",
            "tags": {
              "source": "terraform"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "vm-sa",
      "each": "list",
      "provider": "module.linuxservers.provider.azurerm",
      "instances": []
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "vm-sa",
      "each": "list",
      "provider": "module.windowsservers.provider.azurerm",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/virtualNetworks/acctvnet/subnets/subnet1",
            "ip_configurations": [],
            "name": "subnet1",
            "network_security_group_id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/networkSecurityGroups/acctsecgrp",
            "resource_group_name": "terraform-compute",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "acctvnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.security_group",
            "azurerm_resource_group.network",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-linux",
      "each": "list",
      "provider": "module.linuxservers.provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourcegroups/terraform-compute/providers/microsoft.compute/availabilitysets/myvm-avset",
            "boot_diagnostics": [
              {
                "enabled": false,
                "storage_uri": ""
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Compute/virtualMachines/myvm0",
            "identity": [],
            "license_type": null,
            "location": "centralindia",
            "name": "myvm0",
            "network_interface_ids": [
              "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/networkInterfaces/nic-myvm-0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "myvm0",
                "custom_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCtMKKpSewEM8EBMvoGEQFIPx4KyaAuaYvJJaLkOtird41WN74UZ2IyGqnc1DSFffC37+uyWZIEDuuyfbGZEJGRn23ccuInrt/T0ntb0UnRrud18GYVewslXvu2LA465jNwItp9JWCG6VjAlkDQv/dp7fuXw+e2FZym0G3bxkHmXnGRQZ9aYF4k6GCc467v/avi6HG0doorW7YPQ+u5x54mOxRMSSJjwKQ2jEQlc1CRKIPPNtcXXpqTWJE/8UBamWbCV0Lg6ZgUHaFi2kJX+JKJ+9CZjiqAp92/PF8kBm74rzMyRAaHpa6HKJhgBom4+gUBhdGLu5/C5o7p9rbagrCQTD+HCgcCk3HQtrjjnR2dbfavYYzJCJTR6Cb5vvF0MH6Mv/y689es76Zb7+ERfmKjhNq/ykyKzwAviq7c0twYRItPjy4EGODf8Cdid3Tvzs76P6yl82BIx/hBXuDtJp4pbhYyv27GMavHNDlTThGq1J7Jt2GFC87GK+BB6XmEWw0= rajanikanth_nagelli@persistent.co.in\n",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "terraform-compute",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Compute/disks/osdisk-myvm-0",
                "managed_disk_type": "Premium_LRS",
                "name": "osdisk-myvm-0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "source": "terraform"
            },
            "vm_size": "Standard_DS1_V2",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_availability_set.vm",
            "azurerm_network_interface.vm",
            "azurerm_resource_group.vm",
            "azurerm_storage_account.vm-sa",
            "module.os"
          ]
        }
      ]
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-linux",
      "each": "list",
      "provider": "module.windowsservers.provider.azurerm",
      "instances": []
    },
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-linux-with-datadisk",
      "each": "list",
      "provider": "module.linuxservers.provider.azurerm",
      "instances": []
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-linux-with-datadisk",
      "each": "list",
      "provider": "module.windowsservers.provider.azurerm",
      "instances": []
    },
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-windows",
      "each": "list",
      "provider": "module.linuxservers.provider.azurerm",
      "instances": []
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-windows",
      "each": "list",
      "provider": "module.windowsservers.provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourcegroups/terraform-compute/providers/microsoft.compute/availabilitysets/mywinvm-avset",
            "boot_diagnostics": [
              {
                "enabled": false,
                "storage_uri": ""
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Compute/virtualMachines/mywinvm0",
            "identity": [],
            "license_type": null,
            "location": "centralindia",
            "name": "mywinvm0",
            "network_interface_ids": [
              "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/networkInterfaces/nic-mywinvm-0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "mywinvm0",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": true,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "terraform-compute",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Compute/disks/osdisk-mywinvm-0",
                "managed_disk_type": "Premium_LRS",
                "name": "osdisk-mywinvm-0",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "source": "terraform"
            },
            "vm_size": "Standard_DS1_V2",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_availability_set.vm",
            "azurerm_network_interface.vm",
            "azurerm_resource_group.vm",
            "azurerm_storage_account.vm-sa",
            "module.os"
          ]
        }
      ]
    },
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-windows-with-datadisk",
      "each": "list",
      "provider": "module.linuxservers.provider.azurerm",
      "instances": []
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-windows-with-datadisk",
      "each": "list",
      "provider": "module.windowsservers.provider.azurerm",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/terraform-compute/providers/Microsoft.Network/virtualNetworks/acctvnet",
            "location": "centralindia",
            "name": "acctvnet",
            "resource_group_name": "terraform-compute",
            "subnet": [],
            "tags": {
              "tag1": "",
              "tag2": ""
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "random_id",
      "name": "vm-sa",
      "provider": "module.linuxservers.provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "dpv4Iu5I",
            "b64_std": "dpv4Iu5I",
            "b64_url": "dpv4Iu5I",
            "byte_length": 6,
            "dec": "130412255047240",
            "hex": "769bf822ee48",
            "id": "dpv4Iu5I",
            "keepers": {
              "vm_hostname": "myvm"
            },
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.windowsservers",
      "mode": "managed",
      "type": "random_id",
      "name": "vm-sa",
      "provider": "module.windowsservers.provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "GXZRtZRU",
            "b64_std": "GXZRtZRU",
            "b64_url": "GXZRtZRU",
            "byte_length": 6,
            "dec": "27995967689812",
            "hex": "197651b59454",
            "id": "GXZRtZRU",
            "keepers": {
              "vm_hostname": "mywinvm"
            },
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
