{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 5,
  "lineage": "691c7fe1-5757-b2fe-7a68-81b6cc8843f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_gp",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e5c53a81-f5c9-4864-b65a-d6fc347b4e2d/resourceGroups/teraafrom-Demo1-rsg",
            "location": "centralindia",
            "name": "teraafrom-Demo1-rsg",
            "tags": {
              "Owner": "Rajanikanth Nagelli"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
